# Quintrix-Water

./: README.md
TestngFrameWork/: .classpath  .project  pom.xml  testng.xml
TestngFrameWork/src/test/java/com/automationpractice/foundation/: PageObject.java  TestBase.java
TestngFrameWork/src/test/java/com/automationpractice/frameWork/: ChromeDriverManager.java  ConfigsReader.java  DriverManager.java  DriverManagerFactory.java  DriverTools.java  EdgeDriverManager.java  TestListener.java
TestngFrameWork/src/test/java/com/automationpractice/pageObjects/: CartSummaryPage.java  CheckoutAddressPage.java  CheckoutSignInPage.java  ConfirmationPage.java  ContactUsPage.java  CreateAccountPage.java  ForgotPasswordPage.java  FrameWorkTest.java  GenericProductDetailsPage.java  HomePage.java  MyAccountPage.java  OrderCompletePage.java  PaymentPage.java  ShippingPage.java  SignInPage.java
TestngFrameWork/src/test/java/com/automationpractice/tests/: AndrewsTest.java  CheckoutTests.java  DemoQaTests.java  FrameWorkTests.java  ProductDetailsPageTests.java  WAT21Tests.java  frameworktest.java
TestngFrameWork/src/test/java/testNgTest/: TestClass.java
TestngFrameWork/src/test/resources/: water team retro 2.txt
